{
  "Certificates": {
    "Authentication": {
      "UseEmbedded": false,
      "Path": "auth.pfx",
      "Password": ""
    },
    "UploadSignature": {
      "UseEmbedded": false,
      "Path": "sign.pfx",
      "Password": ""
    },
    "UploadSignatureChain": {
      "UseEmbedded": false,
      "Path": "only_used_if_IncludeChainInSignature_is_TRUE.pfx",
      "Password": ""
    },
    "TrustAnchor": {
      "UseEmbedded": false,
      "Path": "ta.pem",
      "Password": ""
    }
  },
  "DgcgClient": {
    "SendAuthenticationHeaders": true,
    "GatewayUrl": "https://url-to-test",
    "IncludeChainInSignature": false,
    "IncludeCertsInSignature": false
  }
}
